</DOCTYPE html>


<html lang="en">

<head>
	<meta charset = "UTF-8">
	
	<title>Analytics-Tableau</title>
	<link rel="stylesheet" href="assets/css/main.css" />

	<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make sure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        .custom-div {
            width: 1300px; /* Set your desired width */
            height: 1500px; /* Set your desired height */
            background-color: #f0f0f0; /* Set your desired background color */
            text-align: center; /* Center the text horizontally */
            line-height: 200px; /* Center the text vertically */
        }
    </style>


</head>

<body>
	<section>
		<div class="custom-div">
		<div class='tableauPlaceholder' id='viz1699646856408' style='position: relative'><noscript><a href='#'><img alt='Global Food Insecurity- Story ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;82&#47;829G47WXZ&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;829G47WXZ' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;82&#47;829G47WXZ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1699646856408');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1500px';vizElement.style.height='1327px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
		</div>
	</section>
</body>

</html>

